article.history-pane {
  cursor: default;
  flex: 1 1 auto;
  color: rgb(48, 57, 66);
  font-size: 11px;
  font-family: Menlo, monospace;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px 20px;

}
/*
  article a.extra-filter {
    cursor: pointer;
    text-decoration: underline;
    color: rgb(33%, 33%, 33%);
    float: right;
  }
  article a.extra-filter:hover {
    color: rgb(15%, 15%, 15%);
  }

  article div.extra-expander {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }


  article div.extra-expander ol{
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
  }


  article div.extra-expander.shown ol{
    display: block;
  }

  article div.extra-expander ol li {
    color: saddlebrown;
    padding-right: 25px;
  }
  article div.extra-expander ol li span.value {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  article .console-message-wrapper {
    padding: 3px;
    margin: 2px 12px;
    border-bottom: 1px solid #EEE;
  }
}*/