.panel {
  background: hsl(0, 0%, 95%);
  border-radius: 2px;
  color: hsl(0, 0%, 20%);
  padding: 5px 8px;
  font-size: 11px;
  line-height: 14px;
  display: flex;
  align-items: center;
  -webkit-filter: drop-shadow(0 1px 2px hsla(0, 0%, 0%, 0.3));
  border: 1px solid hsla(0, 0%, 0%, 0.1);
  background-clip: padding-box;
  box-sizing: border-box;
  position: absolute;
  visibility: hidden;
  transition: visibility 0s 100ms, opacity 150ms cubic-bezier(0, 0, .2, 1);
  z-index: 20001;
  opacity: 0;
  text-overflow: ellipsis;
  overflow: hidden;

  &.shown {
    visibility: visible;
    transition-delay: 600ms;
    opacity: 1;
  }
}