input.textbox {
  -webkit-appearance: none;
  border: 1px solid rgb(163, 163, 163);
  border-radius: 2px;
  padding: 1px 3px 0;
  margin: 0 0 0 1px;
  width: 253px;
  height: 22px;
  line-height: 17px;
  flex: 1;
  font-size: inherit;
  font-family: inherit;
  outline: none;

  &:disabled {
    background-color: hsl(0, 0%, 95%);
    opacity: 0.5;
  }
}