section.app {
  height: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex-wrap: nowrap;

  .header {
    flex: 0;
  }

  .options-menu {
    right: 0;
    top: 33px;
  }
}