html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-size: 12px;
  font-family: '.SFNSDisplay-Regular', 'Helvetica Neue', 'Lucida Grande', sans-serif;
}

pre {
  margin: 0;
}



input.textbox {
  -webkit-appearance: none;
  border: 1px solid rgb(163, 163, 163);
  border-radius: 2px;
  padding: 1px 3px 0;
  margin: 0 0 0 1px;
  width: 253px;
  height: 22px;
  line-height: 17px;
  flex: 1;
  font-size: inherit;
  font-family: inherit;
  outline: none;
}

input.checkbox-button {
  flex: 1;
  outline: none;
}

button {
  background-image: linear-gradient(hsl(0, 0%, 93%), hsl(0, 0%, 93%) 38%, hsl(0, 0%, 87%));
  border: 1px solid hsla(0, 0%, 0%, 0.25);
  border-radius: 2px;
  box-shadow: 0 1px 0 hsla(0, 0%, 0%, 0.08), inset 0 1px 2px hsla(0, 100%, 100%, 0.75);
  color: hsl(0, 0%, 27%);
  font-size: 12px;
  margin: 0 1px 0 0;
  text-shadow: 0 1px 0 hsl(0, 0%, 94%);
  padding-left: 10px;
  padding-right: 10px;
  -webkit-user-select: none;
  flex: none;
  outline: none;

  &:not(:disabled):hover {
    background-image: linear-gradient(hsl(0, 0%, 94%), hsl(0, 0%, 94%) 38%, hsl(0, 0%, 88%));
    border-color: hsla(0, 0%, 0%, 0.3);
    box-shadow: 0 1px 0 hsla(0, 0%, 0%, 0.12), inset 0 1px 2px hsla(0, 100%, 100%, 0.95);
    color: hsl(0, 0%, 0%);
  }

  &:not(:disabled):active {
    background-image: linear-gradient(hsl(0, 0%, 91%), hsl(0, 0%, 91%) 38%, hsl(0, 0%, 84%));
    box-shadow: none;
    text-shadow: none;
  }

  &:not(:disabled):focus {
    -webkit-transition: border-color 200ms;
    border-color: rgb(77, 144, 254);
    outline: none;
  }

  &.icon-button {
    width: 24px;
    height: 24px;
    display: inline-block;
    background-color: #5a5a5a;
    background-image: none !important;
    -webkit-mask-size: 96px 24px;
    -webkit-mask-image: url(../assets/images/icons.png);
    -webkit-mask-position: 0 0;

    @media (-webkit-min-device-pixel-ratio: 1.5) {
      -webkit-mask-image: url(../assets/images/icons_2x.png);
    }

    &:not(:disabled):hover {
      background-color: #333;
    }
    &:not(:disabled):active {
      background-color: #5a5a5a;
    }

    &:disabled {
      opacity: 0.5;
      background-color: #5a5a5a;
    }

    &.active {
      background-color: hsl(218, 81%, 59%);

      &:not(:disabled):hover {
        background-color: hsl(218, 96%, 54%);
      }

      &:not(:disabled):active {
        background-color: hsl(218, 81%, 59%);
      }
    }

    // icons
    &.icon-clear {
      -webkit-mask-position: 0 0;
    }
    &.icon-connect {
      -webkit-mask-position: -24px 0;
    }
    &.icon-disconnect {
      -webkit-mask-position: -48px 0;
    }
    &.icon-filter {
      -webkit-mask-position: -72px 0;
    }
  }
}

// button:disabled {
//   background-image: linear-gradient(#f1f1f1, #f1f1f1 38%, #e6e6e6);
//   border-color: rgba(80, 80, 80, 0.2);
//   box-shadow: 0 1px 0 rgba(80, 80, 80, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
//   color: #aaa;

//   &.icon-button:disabled {
//     opacity: 0.5;
//     background-color: #5a5a5a;
//   }
// }

// button:not(:disabled):hover {
//   background-image: linear-gradient(hsl(0, 0%, 94%), hsl(0, 0%, 94%) 38%, hsl(0, 0%, 88%));
//   border-color: hsla(0, 0%, 0%, 0.3);
//   box-shadow: 0 1px 0 hsla(0, 0%, 0%, 0.12), inset 0 1px 2px hsla(0, 100%, 100%, 0.95);
//   color: hsl(0, 0%, 0%);
// }

// button:not(:disabled):active {
//   background-image: linear-gradient(hsl(0, 0%, 91%), hsl(0, 0%, 91%) 38%, hsl(0, 0%, 84%));
//   box-shadow: none;
//   text-shadow: none;
// }

// button:not(:disabled):focus {
//   -webkit-transition: border-color 200ms;
//   border-color: rgb(77, 144, 254);
//   outline: none;
// }